﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 金秋开学季 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/sep/css/autumn.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <!--百度统计代码-->
    <script>
        var hmt = hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?141306084dd9a4bf71c06aeb1528bf77";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
     </script>
     <style>
            .banner { background-color:#75cd9b; }
            .course ul { width:80%; margin: 0 auto; }
            .course li { margin-top:0; margin-bottom:20px; }
            .course li h3 { color:#0d1a2a; font-size:24px; font-weight:bold; margin: 0; }
            .course li .main-btn { padding:0 45px; margin-top:20px; line-height:1.5; }
            .course li .wrap { max-width:250px; }
            .active .img-wrap img { width: auto; }
            .rb h3{font-size:34px;font-weight:bold;}
     </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
    <div class="container">
        <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx">
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; margin:0 auto;" title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
            </div>
        </div>
    </div>
</header>

    
    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/banner-m.jpg" /></div>
    
    <div class="bg-wrap bg-green">
        <div class="rb con">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center"><h3>最高9.2折+开学红包</h3><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/rb.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cj con">
                <div class="container">
                    <div class="main-tit">
                        <h2><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-cj-tit.png" alt=""></h2>
                    </div>
                    <div class="cj-content clearfix">
                        <div class="dzp">
                            <div class="turntable-bg">
                                <div class="pointer">
                                    <img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/dzp-pointer.png" alt="pointer">
                                </div>
                                <div class="rotate">
                                    <img id="rotate" src="http://img.acadsoc.com.cn/web/lps/sep/autumn/dzp-rotate.png" alt="turntable">
                                </div>
                                <div class="result" id="result">
                                    <p id="resultTxt" class="resultTxt">您还未登陆 请<a href="/Login/?ReturnUrl=/lps/sep/autumn.htm">登陆</a></p>
                                    <p class="resultTxt" style="margin-top:30px;padding:0;"></p>
                                    <a id="closeresult" href="javascript:void(0);"></a>
                                    <div style="width:100%;text-align:center;margin-top:20px;"><a id="queding" href="javascript:void(0);"><img src="http://img.acadsoc.com.cn/img/lp/11/qd.png" alt=""></a></div>
                                    <div class="text-center" style="display: none;" id="go-select">
                                            <a href="/lps/sep/autumnselect.htm">前往查看</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="lt">
                            <div class="cj-name">
                                <div class="wrap">
                                    <div class="tit text-shadow">中奖名单</div>
                                    <div class="name-kuang">
                                        <ul>
                                            <li>157xxxx3592<span>抽中</span>开学幸运礼包</li>
                                            <li>158xxxx2564<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>138xxxx3530<span>抽中</span>iwatch series 2</li>
                                            <li>159xxxx9768<span>抽中</span>拉杆书包</li>
                                            <li>153xxxx0907<span>抽中</span>开学幸运礼包</li>
                                            <li>153xxxx9650<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>132xxxx0551<span>抽中</span>东芝移动硬盘</li>
                                            <li>158xxxx2323<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>188xxxx9732<span>抽中</span>开学幸运礼包</li>
                                            <li>150xxxx6809<span>抽中</span>拉杆书包</li>
                                            <li>137xxxx7689<span>抽中</span>开学幸运礼包</li>
                                            <li>152xxxx0898<span>抽中</span>iwatch series 2</li>
                                            <li>134xxxx1323<span>抽中</span>开学幸运礼包</li>
                                            <li>136xxxx6680<span>抽中</span>东芝移动硬盘</li>
                                            <li>158xxxx5489<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>136xxxx6557<span>抽中</span>开学幸运礼包</li>
                                            <li>186xxxx1444<span>抽中</span>拉杆书包</li>
                                            <li>157xxxx1884<span>抽中</span>东芝移动硬盘</li>
                                            <li>132xxxx9542<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>138xxxx6857<span>抽中</span>开学幸运礼包</li>
                                            <li>150xxxx9786<span>抽中</span>iwatch series 2</li>
                                            <li>159xxxx5590<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>188xxxx1239<span>抽中</span>开学幸运礼包</li>
                                            <li>138xxxx3453<span>抽中</span>拉杆书包</li>
                                            <li>136xxxx9574<span>抽中</span>东芝移动硬盘</li>
                                            <li>136xxxx5598<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>186xxxx2387<span>抽中</span>iwatch series 2</li>
                                            <li>134xxxx2435<span>抽中</span>开学幸运礼包</li>
                                            <li>159xxxx2456<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>152xxxx9066<span>抽中</span>开学幸运礼包</li>
                                            <li>158xxxx1255<span>抽中</span>东芝移动硬盘</li>
                                            <li>137xxxx7868<span>抽中</span>拉杆书包</li>
                                            <li>152xxxx1324<span>抽中</span>开学幸运礼包</li>
                                            <li>150xxxx2658<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>153xxxx0939<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>156xxxx2468<span>抽中</span>iwatch series 2</li>
                                            <li>188xxxx8679<span>抽中</span>开学幸运礼包</li>
                                            <li>138xxxx2428<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>150xxxx5954<span>抽中</span>东芝移动硬盘</li>
                                            <li>158xxxx9774<span>抽中</span>拉杆书包</li>
                                            <li>159xxxx7643<span>抽中</span>开学幸运礼包</li>
                                            <li>152xxxx0868<span>抽中</span>iwatch series 2</li>
                                            <li>186xxxx7889<span>抽中</span>开学幸运礼包</li>
                                            <li>159xxxx2567<span>抽中</span>拉杆书包</li>
                                            <li>159xxxx3425<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>159xxxx2344<span>抽中</span>开学幸运礼包</li>
                                            <li>156xxxx7633<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>150xxxx5486<span>抽中</span>iwatch series 2</li>
                                            <li>137xxxx7699<span>抽中</span>开学幸运礼包</li>
                                            <li>157xxxx6584<span>抽中</span>东芝移动硬盘</li>
                                            <li>188xxxx4733<span>抽中</span>拉杆书包</li>
                                            <li>134xxxx1364<span>抽中</span>开学幸运礼包</li>
                                            <li>136xxxx6057<span>抽中</span>开学幸运礼包</li>
                                            <li>158xxxx2564<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>138xxxx3860<span>抽中</span>iwatch series 2</li>
                                            <li>153xxxx0687<span>抽中</span>开学幸运礼包</li>
                                            <li>159xxxx2056<span>抽中</span>拉杆书包</li>
                                            <li>134xxxx2584<span>抽中</span>东芝移动硬盘</li>
                                            <li>138xxxx2005<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>134xxxx1982<span>抽中</span>iwatch series 2</li>
                                            <li>150xxxx3535<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>188xxxx2586<span>抽中</span>开学幸运礼包</li>
                                            <li>157xxxx2445<span>抽中</span>拉杆书包</li>
                                            <li>134xxxx9787<span>抽中</span>开学幸运礼包</li>
                                            <li>188xxxx6636<span>抽中</span>东芝移动硬盘</li>
                                            <li>159xxxx5243<span>抽中</span>欧乐B电动牙刷</li>
                                            <li>188xxxx5479<span>抽中</span>开学幸运礼包</li>
                                            <li>157xxxx4692<span>抽中</span>拉杆书包</li>
                                            <li>156xxxx7493<span>抽中</span>诺亚舟学习平板电脑</li>
                                            <li>158xxxx2546<span>抽中</span>iwatch series 2</li>
                                            <li>134xxxx2645<span>抽中</span>开学幸运礼包</li>
                                            <li>158xxxx0552<span>抽中</span>东芝移动硬盘</li>
                                            <li>156xxxx9798<span>抽中</span>开学幸运礼包</li>
                                            <li>138xxxx9976<span>抽中</span>拉杆书包</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                             <div class="btn-wrap text-center">
                                <a href="javascript:void(0)" class="main-btn text-shadow jl" id="jl">中奖记录</a>
                            </div>
                            <div class="regular">
                                <p>活动规则：<br>
1.本活动时间为：2017.09.02-09.07,逾期无法参与<br>
2.活动期间每人仅有一次抽奖机会<br>
3.礼品图片仅供参考，以实物为准<br>
4.活动结束后14个工作日内统一安排寄送礼品<br>
5.本活动不与其它优惠共享</p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="bg-wrap bg-blue">
        <div class="tig con text-center">
                <div class="container">
                    <div class="main-tit">
                        <h2><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-tig-tit.png" alt=""></h2>
                    </div>
                    <div class="content">
                        <ul class="clearfix row">
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap main-wrap">
                                    <h3>强化单项高分型</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig1.jpg" alt=""></div>
                                    <p>高分强化单项课程<br>86课时</p>
                                    <div class="ico"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig-ico1.png" alt=""></div>
                                </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap main-wrap">
                                    <h3>听说读写全面型</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig2.jpg" alt=""></div>
                                    <p>综合课程<br>200课时</p>
                                    <div class="ico"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig-ico2.png" alt=""></div>
                                </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap main-wrap">
                                    <h3>短期冲刺冲分型</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig3.jpg" alt=""></div>
                                    <p>考前冲刺课程<br>30课时</p>
                                    <div class="ico"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig-ico1.png" alt=""></div>
                                </div>
                            </li>
                            <li class="col-md-3 col-sm-6">
                                <div class="wrap main-wrap">
                                    <h3>双级选择混合型</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig4.jpg" alt=""></div>
                                    <p>高分强化单项课程<br>128课时</p>
                                    <div class="ico"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/tig-ico3.png" alt=""></div>
                                </div>
                            </li>
                        </ul>
                        
                        <p class="zhu text-center"><strong>赠送雅思0元代报名，抽奖赢<span>全额【教授级】128课时外教课</span>惊喜多多，等你来抢!</strong><br>注：一个套餐只能使用一张优惠券,本次优惠不与其它优惠活动叠加。</p>
                    </div>
                </div>
            </div>

            <div class="course con text-center">
                <div class="container">
                    <div class="main-tit">
                        <h2><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-course-tit.png" alt=""></h2>
                    </div>
                    <div class="content">
                        <ul class="clearfix">
                            <li class="col-md-4">
                                <div class="wrap main-wrap">
                                    <h3>我要高分</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-course1.png" alt=""></div>
                                    <div class="btn-wrap"><a href="javascript:void(0);" target="_blank" class="main-btn text-shadow to-reg detailBtn">了解更多</a></div>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="wrap main-wrap">
                                    <h3>我要冲分</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-course2.png" alt=""></div>
                                    <div class="btn-wrap"><a href="javascript:void(0);" target="_blank" class="main-btn text-shadow to-reg detailBtn">了解更多</a></div>
                                </div>
                            </li>
                            <li class="col-md-4">
                                <div class="wrap main-wrap">
                                    <h3>我要咨询</h3>
                                    <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-course3.png" alt=""></div>
                                    <div class="btn-wrap"><a href="javascript:void(0);" target="_blank" class="main-btn text-shadow to-reg detailBtn">了解更多</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

    </div>
    <div class="bg-wrap bg-beige">
        <div class="active con text-center">
            <div class="container">
                <div class="main-tit">
                    <h2><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/t-active-tit.png" alt=""></h2>
                </div>
                <div class="content">
                    <h3><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/active-tit2.png" alt=""></h3>
                    <ul class="clearfix row">
                        <li class="col-md-6 col-sm-6">
                            <div class="wrap wrap-l">
                                <h4>步 骤</h4>
                                <p>1.关注微信公众号：yatuoenglish<br>
    2.回复“留言”即可获得话题推文<br>
    3.在推文中留下你的评论<br>
    4.后台将随机抽取留言用户赠送礼品</p>
                                <img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/ytb-code.jpg" class="code" alt="">
                            </div>
                        </li>
                        <li class="col-md-6 col-sm-6">
                            <div class="wrap wrap-r img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/active1.jpg" alt=""></div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="reg con text-center">
                <div class="container">
                    <div class="main-tit">
                        <h2><img src="/lps/img/ytb-reg-tit.png" alt=""></h2>
                    </div>
                    <div class="content clearfix">
                        <div class="col-md-5 reg-l">
                            <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/reg1.png" alt=""></div>
                        </div>
                        <div class="col-md-7 reg-r form-wrap">
                                <div class="form">
                                    <div class="control-group row">     
                                        <div class="col-md-12">
                                        <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                            <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                        </div>
                                        <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                        <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                        </div>
                                    </div>
                                    <div class="row control-group">
                                        <div class="col-md-12" style="margin-top:10px;">
                                            <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                        </div>
                                    </div> 
                                    <div class="row control-group text-center" style="margin-top:10px;">
                                        <div class="col-md-12">
                                              <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                              <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/sep/autumn.htm" style="color:#ef8e19" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
                                        </div>
                                    </div>
                                    <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                                    </div>
                                </div>
                                
                            </div>
                    </div>
                </div>
            </div>
    </div>


    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto; z-index:9999999;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top: 10px;">
        <!-- 100% -->
        <div class="container">
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top: 10px;">
                    <img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div>
                    <strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div>
                    <strong>客户服务热线：400-8232-520</strong></div>
                <div style="color: #1ABC9C;">
                    省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div>
                    <img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    <!--大转盘抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(64);

        /*抽奖*/
        $(function () {

            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(64);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/sep/autumn.htm'>登录</a>");
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(64);
                if (IsPrize == -1) {
                    window.location.href = "/lps/sep/autumnselect.htm";
                } else if (IsPrize == 1)
                    $("#jl").click();
            }
            var rotateTimeOut = function () {
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };

            var bRotate = false;
            var Click = true;
            var rotateFn = function (awards, angles, txt) {
                bRotate = true;
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {
                        $('#resultTxt').html(txt);
                        $('.result_bg').show();
                        $('#result').show();
                        bRotate = true;
                        Click = false;
                    }
                })
            };
            $('#queding').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('.pointer').click(function () {
                if (IsLuckDraw == 1) {
                    if (Click) {
                        if (bRotate) return;
                        var item = Fn.User.CurrencyLuckDraw(64);
                        if (item == 99) {
                            alert("服务器异常，请联系客服或刷新页面重试！");
                            return;
                        } else if (item == -2) {
                            $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        } else if (item == -6) {
                            //                                alert("活动暂未开始！");
                            $('#resultTxt').html("活动暂未开始！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        }
                        switch (parseInt(item)) {
                            case 0:
                                rotateFn(0, 0, '恭喜您抽中了<em>iwatch series 2</em>');
                                break;
                            case 1:
                                rotateFn(1, 60, '恭喜您抽中了<em>诺亚舟学习平板电脑</em>');
                                break;
                            case 2:
                                rotateFn(2, 120, '恭喜您抽中了<em>东芝移动硬盘</em>');
                                break;
                            case 3:
                                rotateFn(3, 180, '恭喜您抽中了<em>开学幸运礼包</em>');
                                setTimeout("SelectUrl()", 11000);
                                $('#queding').hide();
                                $('#go-select').show();
                                break;
                            case 4:
                                rotateFn(4, 240, '恭喜您抽中了<em>欧乐B电动牙刷</em>');
                                break;
                            case 5:
                                rotateFn(5, 300, '恭喜您抽中了<em>拉杆书包</em>');
                                break;
                        }
                        console.log(item);
                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
                else if (IsLuckDraw == -1) {
                    $('#result').show();
                }
                else if (IsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><br/><a target='_blank' href='/plans/'>立即购买</a>");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#resultTxt').html("抱歉 活动时间已过！");
                    $('.result_bg').show();
                    $('#result').show();
                } else if (IsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#resultTxt').html("抱歉 活动时间暂未开始！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
            });

        });
        function SelectUrl() {
            window.location.href = "/lps/sep/autumnselect.htm";
        }
        function rnd(n, m) {
            return Math.floor(Math.random() * (m - n + 1) + n)
        }
        //中奖名单
        name();
        function name() {
            var len = $('.cj-name ul li').length;
            var timer = null;
            var inum = 0;
            var h = $('.cj-name ul li').outerHeight(true);
            $('.cj-name ul li').clone().appendTo('.cj-name ul');
            timer = setInterval(function () {
                inum++;
                if (inum > len) {
                    $('.cj-name ul').css('top', 0);
                    inum = 1;
                }
                $('.cj-name ul').animate({ 'top': -h * inum }, 600);
            }, 1600);
        }

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg').offset().top }, 300);
            return false;
        });
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.SMSCode(phone, verifyType, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.RegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {

                    window.location = "/WebNew/user/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script type="text/javascript">
        $(function () {
            var IsLogin = Fn.User.IsLogin();
            var ar = Fn.User.IsVipUser();
            if (IsLogin == true) {
                $('.courseBtn').off('click').attr('href', 'http://www.acadsoc.com.cn/WebNew/plans/');
                $('.detailBtn').off('click').attr('href', '/User/TeachingMaterial/TeachingMaterialLibrary.aspx');

                if (ar == 'False') {
                    //alert("vip");
                    return;
                } else {
                    //location.href = '/lps/tweets/default.htm';
                    //alert("no");
                    return;
                }
            } else {

            }
        })
    </script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>