﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title> 速抢丰厚优惠券买好课 | 雅托邦</title>
    <meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
    <meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思口语外教" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="http://img.acadsoc.com.cn/web/lps/march/newterm/css/style.css">
    <!-- <link rel="stylesheet" href="http://www.acadsoc.com.cn/lps/11/jquery.flipcountdown.css"> --><!-- banner上倒计时样式 -->
    <script type="text/javascript" src="http://img.acadsoc.com.cn/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="http://img.acadsoc.com.cn/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="https://img.acadsoc.com.cn/web/js/jquery.flipcountdown.js"></script>--><!-- banner上倒计时js -->
    <script src="http://img.acadsoc.com.cn/web/img/activity/js/awardRotate.js"></script><!-- 转盘js -->
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .banner { background-image: url(http://img.acadsoc.com.cn/web/lps/march/newterm/img/tig-banner.jpg); }
        /*红包模块*/
        .rb-wrap { padding: 30px 40px; }
        .tig-rb ul { max-width: 950px; margin: 0 auto; }
        .tig-rb li { text-align: center; padding: 10px 5px; }
        .tig-rb li a { display: inline-block; max-width: 332px; }
        .tig-rb-regular { padding-top: .8em; }
        .tig-rb-regular .txt-wrap { font-size: 1.214em; color: #333; line-height: 1.5;  margin: 0 auto; padding-top: .5em; padding-left: 2%; }
        .tig-rb-regular p { text-align: left; padding: 0; }

        #modal-rb .modal-content { background: none; background-image: url(http://img.acadsoc.com.cn/web/webnew/assets/admin/pages/img/red_gift.png); background-repeat:no-repeat; width:250px; height:350px; background-size:100%; box-shadow:none; border:none; }
        @media \0screen\,screen\9 { #modal-rb .modal-content { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://img.acadsoc.com.cn/web/webnew/assets/admin/pages/img/red_gift.png',sizingMethod='scale'); } }
        #modal-rb .modal-dialog { max-width:250px; }
        #modal-rb .modal-content#modal-rb ,.modal-header,#modal-rb .modal-footer { border:none; }
        #modal-rb .modal-body { padding:80px 10px 0px; text-align:center; }
        #modal-rb .modal-body h3 { padding-bottom:10px; }
        #modal-rb .modal-body p { font-size:16px; color:#fff; line-height:1.72222; }
        #modal-rb .modal-footer { margin-top:0; padding-top: 10px; }
        #modal-rb .modal-footer .btn2 { background:#fdf2e4; color:#c63436; font-size:14px; }
        
        .tig { display: block; }
        .main-tit2  { max-width: 707px; background-image: url(http://img.acadsoc.com.cn/web/lps/march/newterm/img/tit-bg3.png); }

        @media(max-width: 1200px){
            .tig-rb-regular { max-width: 520px; margin: 0 auto; }
            .tig-rb-regular .txt-wrap { padding-left: 0; }
        }
        @media(max-width: 420px){
            .tig-rb li { padding: 5px; }
            .tig-rb li a { width: 70%; }
            .reg h2 { font-size: 2.4em; }
            .rb-wrap { padding: 0; }
        }
        
        /*机器人客服*/
        @media(max-width: 768px){
            .ysf-online-invite-wrap{ display:none; }
        }
    </style>
</head>
<body>
    <!--活动头部-->
    <header class="header-nav height100">
        <div class="container">
            <div class="clearfix">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="header-left clearfix">
                        <div class="padding-none margin-none text-left">
                            <a href="/Index.aspx" target="_blank"  >
                                <div  style=" height:15px;"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png)center no-repeat; width:293px; height:69px;" title="雅托邦" class=" hidden-xs"></div>
                                <div style=" background:url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo2.png)center no-repeat; width:133px; height:69px; " title="雅托邦"  class="hidden-lg hidden-md hidden-sm"></div>
                            </a>
                            <a href="/Index.aspx" target="_blank" style=" position:absolute;right:25px; top:35px; font-size:22px; color:#186692;"  class="hidden-lg hidden-md hidden-sm" ><i class="fa fa-home"></i> 返回首页</a>
                        </div>
                        <div  style=" height:10px;"></div>
                    </div>
                </div>
                <div class="col-md-10  col-sm-6 col-xs-12 text-right hidden-xs">
                    <div class="header-right clearfix text-right">
                        <div style=" height:40px;"></div>
                        <h3 class="text-right margin-none padding-none"><span class="display-none320">客服热线</span><strong style="color:#e55050;">400-9698-321</strong></h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="banner"></div>
    <div class="mbanner"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/tig-banner-m.jpg" /></div>
    
    <div class="main">
        <div class="tig-rb con text-center">
            <div class="container">
                <div class="main-tit main-tit-mb">
                    <h2>别让梦想始于心动  终结于行动</h2>
                    <h3><span>雅托邦开学季  为你的求学梦火力加速</span></h3>
                </div>
                <div class="content main-wrap clearfix">
                    <div class="rb-wrap main-wrap clearfix">
                        <ul class="row rbUl clearfix">
                            <li class="col-sm-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="800" data-minprice="4000"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/coupon800.png" alt=""></a></li>
                            <li class="col-sm-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="1200" data-minprice="6000"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/coupon1200.png" alt=""></a></li>
                            <li class="col-sm-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="1600" data-minprice="8000"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/coupon1600.png" alt=""></a></li>
                            <li class="col-sm-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="2088" data-minprice="10000"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/coupon2088.png" alt=""></a></li>
                            <li class="col-sm-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="4188" data-minprice="20000"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/coupon4188.png" alt=""></a></li>
                            <li class="col-sm-6 col-md-4"><a href="javascript:void(0)" class="rbBtn" data-rb="6288" data-minprice="30000"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/coupon6288.png" alt=""></a></li>
                        </ul>
                        <div class="tig-rb-regular">
                            <div style="color:#fe4615; font-size: 1.714em;"><strong>活动规则</strong></div>
                            <div class="row txt-wrap">
                                <p class="col-lg-7 left">1.活动期间用户均可任意领取优惠券，每单只可使用一张。<br>2.优惠券仅适用于购买雅托邦套餐课程，不退换、不提现、不找零。</p>
                                <p class="col-lg-5">3.优惠券有效期截止至2018年3月13日，逾期作废。<br>4.本活动不与其他优惠共享。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cj con">
            <div class="container">
                <div class="main-tit">
                    <h2><span>120台ThinkPad笔记本</span><strong>任你抽</strong></h2>
                    <h3>购课满<span>3000元</span>即可参加<span>抽奖</span></h3>
                </div>
                <div class="content clearfix">
                    <div class="dzp">
                        <div class="turntable-bg">
                            <div class="pointer">
                                <img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/dzp-pointer.png" alt="pointer">
                            </div>
                            <div class="rotate">
                                <img id="rotate" src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/dzp-rotate.png" alt="turntable">
                            </div>
                            <div class="result" id="result">
                                <div class="result-wrap">
                                    <div class="result-middle">
                                        <p id="resultTxt" class="resultTxt">您还未登录 请<a href="/Login/?ReturnUrl=/lps/march/newterm.htm">登录</a></p>
                                        <div id="giftImg" class="text-center"></div> 
                                        <a id="closeresult" href="javascript:void(0);"></a>
                                        <div id="queding"><a href="javascript:void(0);">确认</a></div>
                                        <div id="go-select"><a href="/lps/march/newtermselect.htm">前往查看</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lt">
                        <div class="wrap">
                            <div class="cj-name">
                                <div class="tit text-shadow">中奖名单</div>
                                <div class="name-kuang">
                                    <ul class="names">
                                        <li>157xxxx3592<span>抽中</span>开学福利礼包</li>
                                        <li>158xxxx2564<span>抽中</span>原木文具套装</li>
                                        <li>138xxxx3530<span>抽中</span>9寸液晶手写板</li>
                                        <li>159xxxx9768<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>153xxxx0907<span>抽中</span>开学福利礼包</li>
                                        <li>153xxxx9650<span>抽中</span>ThinkPad笔记本</li>
                                        <li>132xxxx0551<span>抽中</span>派克钢笔</li>
                                        <li>158xxxx2323<span>抽中</span>原木文具套装</li>
                                        <li>188xxxx9732<span>抽中</span>开学福利礼包</li>
                                        <li>150xxxx6809<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>137xxxx7689<span>抽中</span>开学福利礼包</li>
                                        <li>152xxxx0898<span>抽中</span>9寸液晶手写板</li>
                                        <li>134xxxx1323<span>抽中</span>开学福利礼包</li>
                                        <li>136xxxx6680<span>抽中</span>派克钢笔</li>
                                        <li>158xxxx5489<span>抽中</span>原木文具套装</li>
                                        <li>136xxxx6557<span>抽中</span>开学福利礼包</li>
                                        <li>186xxxx1444<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>157xxxx1884<span>抽中</span>派克钢笔</li>
                                        <li>132xxxx9542<span>抽中</span>ThinkPad笔记本</li>
                                        <li>138xxxx6857<span>抽中</span>开学福利礼包</li>
                                        <li>150xxxx9786<span>抽中</span>9寸液晶手写板</li>
                                        <li>159xxxx5590<span>抽中</span>原木文具套装</li>
                                        <li>188xxxx1239<span>抽中</span>开学福利礼包</li>
                                        <li>138xxxx3453<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>136xxxx9574<span>抽中</span>派克钢笔</li>
                                        <li>136xxxx5598<span>抽中</span>ThinkPad笔记本</li>
                                        <li>186xxxx2387<span>抽中</span>9寸液晶手写板</li>
                                        <li>134xxxx2435<span>抽中</span>开学福利礼包</li>
                                        <li>159xxxx2456<span>抽中</span>原木文具套装</li>
                                        <li>152xxxx9066<span>抽中</span>开学福利礼包</li>
                                        <li>158xxxx1255<span>抽中</span>派克钢笔</li>
                                        <li>137xxxx7868<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>152xxxx1324<span>抽中</span>开学福利礼包</li>
                                        <li>150xxxx2658<span>抽中</span>ThinkPad笔记本</li>
                                        <li>153xxxx0939<span>抽中</span>原木文具套装</li>
                                        <li>156xxxx2468<span>抽中</span>9寸液晶手写板</li>
                                        <li>188xxxx8679<span>抽中</span>开学福利礼包</li>
                                        <li>138xxxx2428<span>抽中</span>原木文具套装</li>
                                        <li>150xxxx5954<span>抽中</span>派克钢笔</li>
                                        <li>158xxxx9774<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>159xxxx7643<span>抽中</span>开学福利礼包</li>
                                        <li>152xxxx0868<span>抽中</span>9寸液晶手写板</li>
                                        <li>186xxxx7889<span>抽中</span>开学福利礼包</li>
                                        <li>159xxxx2567<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>159xxxx3425<span>抽中</span>原木文具套装</li>
                                        <li>159xxxx2344<span>抽中</span>开学福利礼包</li>
                                        <li>156xxxx7633<span>抽中</span>ThinkPad笔记本</li>
                                        <li>150xxxx5486<span>抽中</span>9寸液晶手写板</li>
                                        <li>137xxxx7699<span>抽中</span>开学福利礼包</li>
                                        <li>157xxxx6584<span>抽中</span>派克钢笔</li>
                                        <li>188xxxx4733<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>134xxxx1364<span>抽中</span>开学福利礼包</li>
                                        <li>136xxxx6057<span>抽中</span>开学福利礼包</li>
                                        <li>158xxxx2564<span>抽中</span>原木文具套装</li>
                                        <li>138xxxx3860<span>抽中</span>9寸液晶手写板</li>
                                        <li>153xxxx0687<span>抽中</span>开学福利礼包</li>
                                        <li>159xxxx2056<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>134xxxx2584<span>抽中</span>派克钢笔</li>
                                        <li>138xxxx2005<span>抽中</span>ThinkPad笔记本</li>
                                        <li>134xxxx1982<span>抽中</span>9寸液晶手写板</li>
                                        <li>150xxxx3535<span>抽中</span>原木文具套装</li>
                                        <li>188xxxx2586<span>抽中</span>开学福利礼包</li>
                                        <li>157xxxx2445<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>134xxxx9787<span>抽中</span>开学福利礼包</li>
                                        <li>188xxxx6636<span>抽中</span>派克钢笔</li>
                                        <li>159xxxx5243<span>抽中</span>原木文具套装</li>
                                        <li>188xxxx5479<span>抽中</span>开学福利礼包</li>
                                        <li>157xxxx4692<span>抽中</span>孩视宝国护眼灯</li>
                                        <li>156xxxx7493<span>抽中</span>ThinkPad笔记本</li>
                                        <li>158xxxx2546<span>抽中</span>9寸液晶手写板</li>
                                        <li>134xxxx2645<span>抽中</span>开学福利礼包</li>
                                        <li>158xxxx0552<span>抽中</span>派克钢笔</li>
                                        <li>156xxxx9798<span>抽中</span>开学福利礼包</li>
                                        <li>138xxxx9976<span>抽中</span>孩视宝国护眼灯</li>
                                    </ul>
                                </div>
                            </div>
                             <div class="btn-wrap text-center">
                                <a href="javascript:void(0)" class="main-btn text-shadow jl" id="jl">中奖记录</a>
                            </div>
                            <div class="regular">
                                <p>活动规则：<br>
1.本活动时间为：2018.3.9~3.13，逾期无法参与。<br>
2.购买本次活动套餐且买满3000元即可参加抽奖，每人仅有一次抽奖机会。<br>
3.活动结束后14个工作日内统一安排寄送礼品，寄送后不支持退货。<br>
*礼品图片仅供参考，以实物为准</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <div class="tig con text-center">
            <div class="container">
                <div class="main-tit main-tit-mb">
                    <h2>从学习开始  为梦想启航</h2>
                    <h3>高分通关雅思托福  名校不再遥不可及</h3>
                </div>
                <div class="content main-wrap">
                    <div class="table main-wrap">
                        <img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/tig-table.png" alt="">
                        <div class="btn-wrap"><a href="javascript:void(0)" target="_blank" class="main-btn btn-kefu">立刻咨询</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tig con text-center">
            <div class="container">
                <div class="content main-wrap">
                    <a href="http://www.ytbclub.com/lps/CampusA/CampusA.htm" target="_bank"><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/tig-banner2.jpg" class="pcbanner" alt="" /><img src="http://img.acadsoc.com.cn/web/lps/march/newterm/img/tig-banner2-m.jpg" class="mbanner" alt="" /></a>
                </div>
            </div>
        </div>
        <div class="reg con text-center">
            <div class="container">
                <div class="main-tit main-tit2">
                    <h2>活动页面注册即送300元新人专享红包</h2>
                    <h3>还能再领<span>价值388元外教课</span>+<span>英语水平测试</span></h3>
                </div>
                <div class="content clearfix">
                    <p style="color: #f76254; font-size: 1.285em; padding-bottom: 1em;">新人专享红包说明：红包仅限在活动页面注册的新用户使用，注册后30天内有效。</p>
                    <div class="col-md-5 reg-l">
                        <div class="img-wrap"><img src="http://img.acadsoc.com.cn/web/lps/sep/autumn/reg1.png" alt=""></div>
                    </div>
                    <div class="col-md-7 reg-r form-wrap">
                        <div class="form">
                            <div class="control-group row">     
                                <div class="col-md-12">
                                <input type="text" name="TxtPhone" pattern="^1[0-9]{10}" class="login-field form-control TxtPhone" required placeholder="请输入您的手机号码"  id="TxtPhone" value="请输入您的手机号码" onfocus="if (value =='请输入您的手机号码'){value =''}" onblur="if (value ==''){value='请输入您的手机号码'}" style="">
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
                                    <input type="text" name="TxtCode" class="login-field form-control" required placeholder="请输入验证码" id="TxtCode" value="请输入验证码" onfocus="if (value =='请输入验证码'){value =''}" onblur="if (value ==''){value='请输入验证码'}" style="">                                            
                                </div>
                                <div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
                                <button type="button" style="" class="sms-verify" id="btnGetSMS" data-toggle="tooltip" data-placement="bottom" title="系统将给您发送验证码短信，如果没有收到，可以尝试语音验证码。">发送验证码</button>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="col-md-12" style="margin-top:10px;">
                                    <input type="text" name="TxtPassword" minlength="6" maxlength="22" required class="login-field form-control" placeholder="请设置您的密码" id="TxtPassword" value="请设置您的密码" onfocus="if (value =='请设置您的密码'){value ='';type = 'password'}" onblur="if (value ==''){value='请设置您的密码';type = 'text'}" style="">
                                </div>
                            </div> 
                            <div class="row control-group text-center" style="margin-top:10px;">
                                <div class="col-md-12">
                                      <button type="button" class="btn-cy" id="registerSubmit">立即注册</button>
                                      <p style="margin-top:10px;"><a href="/Login/?ReturnUrl=/lps/march/newterm.htm" style="color:#ef8e19" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
                                </div>
                            </div>
                            <div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!--红包弹窗-->
    <div class="modal fade con" id="modalRb">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-right">
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <h4></h4>
                    <a class="main-btn" id="rbQueding" data-dismiss="modal" style="cursor:pointer;">确认</a>
                </div>
            </div>
        </div>
    </div>

    
    <!--红包-->
    <div class="modal fade" id="modal-rb">
        <div class="modal-dialog" style="margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                </div>
                <div class="modal-body">
                    <h3 style="color:#fff061; font-size:20px; font-weight:bold;"></h3>
                    <p>当前状态:<span style="color:#F1C40F;">有效</span></p>
                    <p>有效期:2018/3/13</p>
                    <p class="usable">可使用套餐：雅托邦套餐</p>
                    <p class="minPrice">最低套餐金额：</p>
                </div>
                <div class="modal-footer">
                    <a href="#" target="_blank" class="btn btn-sm btn2 use-rb">立即使用</a>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--图片验证-->
    <div class="modal" id="model-verify">
        <div class="modal-dialog" style="max-width:400px; margin:100px auto;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true" data-dismiss="modal" tabindex="-1">
                        &times;</button>
                    <h4 class="modal-title" style="color:#000;">
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td style="padding:5px;"><input type="text" id="txt_vercode" placeholder="请输入图片里的文字" maxlength="4" style="width: 150px;"/></td>
                            <td style="padding:5px;"><img alt="图型验证码" src="/vaildate.ashx" id="image_vercode" /></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hid_type" value="" />
                    <button type="button" id="btnSubmit" class="btn btn-info">获取验证码</button>
                    <button class="btn btn-xs btn-default verify-cancel" data-dismiss="modal" type="button">取消</button>
                </div>
            </div>
        </div>
        <div class="modal-backdrop in">
        </div>
    </div>

    <!--foot-->
    <div id="footer" style="padding-top:10px;"><!-- 100% -->
        <div class="container">   
            <div class="col-md-12 text-center">
                <div class="logo" style="margin-top:10px;"><img alt="Acadsoc.com.cn" src="https://img.acadsoc.com.cn/web/img/acadsoc.png"></div>
                <div><strong>邮箱：</strong><a href="mailto:info@acadsoc.com">info@acadsoc.com</a></div>
                <div><strong>客户服务热线：400-8232-520</strong></div>
                <div style="color:#1ABC9C;">省时 · 省钱 · 专业 · 贴心 · 有保障</div>
                <div>Copyright ©2014 深圳市光泽盛辉科技有限公司</div>
                <div><img src="https://img.acadsoc.com.cn/web/img/copyright.jpg" alt="Copyright" /></div>
            </div>
        </div>
    </div>
    
    <!--大转盘抽奖&注册-->
    <script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
    <script type="text/javascript">
        var IsLuckDraw = Fn.User.IsCurrencyLuckDraw(107);

        /*抽奖*/
        window.onload = function () {

            if (IsLuckDraw == 1) {
                var IsPrize = Fn.User.GetChooseLuckDrawPrize(107);
                var DrawInfo = Fn.User.GetLuckDrawSignInfo(107);
                if (IsPrize == -1) {
                    window.location.href = "/lps/march/newtermselect.htm"; //礼品选择页
                } else if (IsPrize == 1) {
                    $('#jl').click();
                    if (DrawInfo != 99) {
                        window.location.href = "/lps/march/newtermselect.htm"; //礼品选择页
                    }
                }
            }
            var rotateTimeOut = function () {
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: 2160,
                    duration: 8000,
                    callback: function () {
                        alert('网络超时，请检查您的网络设置！');
                    }
                });
            };

            var bRotate = false;
            var Click = true;
            var rotateFn = function (awards, angles, txt) {
                bRotate = true;
                $('#rotate').stopRotate();
                $('#rotate').rotate({
                    angle: 0,
                    animateTo: angles + 1800,
                    duration: 8000,
                    callback: function () {
                        $('#resultTxt').html(txt);
                        $('.result_bg').show();
                        $('#result').show();
                        bRotate = true;
                        Click = false;
                    }
                })
            };
            $('.pointer').click(function () {
                if (IsLuckDraw == 1) {
                    if (Click) {
                        if (bRotate) return;
                        var item = Fn.User.CurrencyLuckDraw(107);
                        if (item == 99) {
                            alert("服务器异常，请联系客服或刷新页面重试！");
                            return;
                        } else if (item == -2) {
                            $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        } else if (item == -6) {
                            //                                alert("活动暂未开始！");
                            $('#resultTxt').html("活动暂未开始！");
                            $('.result_bg').show();
                            $('#result').show();
                            return;
                        }
                        if (item == "0")
                            rotateFn(0, 0, '恭喜您抽中了<em>ThinkPad翼480笔记本</em>');
                        else if (item == "1") {
                            rotateFn(1, 60, '恭喜您抽中了<em>开学福利礼包</em>');
                            setTimeout("SelectUrl()", 11000);
                            $('#queding').hide();
                            $('#go-select').show();
                        }
                        else if (item == "2") {
                            rotateFn(2, 120, '恭喜您抽中了<em>孩视宝国A级护眼灯</em>');
                        }
                        else if (item == "3")
                            rotateFn(3, 180, '恭喜您抽中了<em>9寸液晶手写板【彩屏版】</em>');
                        else if (item == "4")
                            rotateFn(4, 240, '恭喜您抽中了<em>派克IM纯黑丽雅白夹钢笔</em>');
                        else if (item == "5")
                            rotateFn(5, 300, '恭喜您抽中了<em>原木文具套装</em>');
                        else
                            alert("服务器异常，请联系客服或刷新页面重试！");

                    } else {
                        $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                        $('.result_bg').show();
                        $('#result').show();
                    }
                }
                else if (IsLuckDraw == -1) {
                    $('#result').show();
                }
                else if (IsLuckDraw == -2) {
                    // alert("只有一次抽奖机会，您已使用！");
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -3) {
                    // alert("非常抱歉，您未在活动期间购买课程！");
                    $('#resultTxt').html("非常抱歉，您未在活动期间购买课程！<br/><a target='_blank' href='/plans/'>立即购买</a>");
                    $('.result_bg').show();
                    $('#result').show();
                }
                else if (IsLuckDraw == -4) {
                    //alert("抱歉 活动时间已过！");
                    $('#resultTxt').html("抱歉 活动时间已过！");
                    $('.result_bg').show();
                    $('#result').show();
                } else if (IsLuckDraw == -6) {
                    //alert("抱歉 活动时间暂未开始！");
                    $('#resultTxt').html("抱歉 活动时间暂未开始！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("只有一次抽奖机会，您已使用！");
                    $('.result_bg').show();
                    $('#result').show();
                }
            });

        };
        function SelectUrl() {
            window.location.href = "/lps/march/newtermselect.htm";
        }
        function rnd(n, m) {
            return Math.floor(Math.random() * (m - n + 1) + n)
        }
    </script>
    <script>
        function t() {
            var i = $(".names li");
            i.eq(0).fadeOut("slow", function () {
                $(this).clone().appendTo($(this).parent()).show("slow"),
            $(this).remove()
            })
        }
        $(function () {
            setInterval(t, 2000);
            $('#queding a').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#closeresult').click(function () {
                $('#result').hide();
                $('.result_bg').hide();
            });
            $('#jl').click(function () {
                var rc = Fn.User.LuckDrawRecord(107);
                if (rc == "-1") {
                    $('#resultTxt').html("您还未登录&nbsp;&nbsp;请<a href='/Login/?ReturnUrl=/lps/march/newterm.htm'>登录</a>"); //登录返回活动页
                    $('#result').show();
                } else if (rc == "-2") {
                    $('#resultTxt').html("无抽奖记录！");
                    $('.result_bg').show();
                    $('#result').show();
                } else {
                    $('#resultTxt').html("本次活动您的中奖奖品：<br/>&nbsp;<em>" + rc + "</em>");
                    $('.result_bg').show();
                    $('#result').show();
                    $('#queding').hide();
                }
                $("html, body").animate({
                    scrollTop: $($("#result")).offset().top - 80 + "px"
                }, {
                    duration: 1000,
                    easing: "swing"
                });
                return false;
            });
        });
    
    </script>
    <!--注册 一般不动-->
    <script>
        var btnGetVoice = $("#btnGetVoice");
        var btnGetSMS = $("#btnGetSMS");

        $(function () {
            smsReload();

        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);
            btnGetVoice.removeClass("disabled").attr("disabled", false).siblings("#btnGetVoice").attr("disabled", false);
            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            btnGetVoice.click(function () {
                sendCode(1);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };

        $(".modal .close,.verify-cancel").click(function () {
            $(".modal").hide();
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }

        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }

            changeImage();
            $("#model-verify").show();
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }

            //Fn 发送
            var verifyType = $("#hid_type").val();
            var result = Fn.User.TIGSMSCode(phone, 0, imageVerCode);
            if (result["code"] != 0) {
                alert(result["msg"]);
                changeImage();
                return;
            }

            //关闭
            $(".modal").hide();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            $(btnGetVoice).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1 || phone == '请输入您的手机号码') {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1 || pwd == '请设置您的密码') {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1 || code == '请输入验证码') {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    $("#LitErrorMsg").html(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var i = Fn.User.NewTIGUserRegisterCoupon('2018-03-09', '2018-03-14');
                    window.location = "/User/Personal/UserInfo.aspx";
                }
                else {
                    $("#LitErrorMsg").html("领取出错，请重新领取!");
                    return false;
                }
            }
            else {
                $("#LitErrorMsg").html("领取出错，请重新领取!");
            }
        }); 
    </script>
    <script type="text/javascript" src="https://qiyukf.com/script/976b4e9a8eb46195140a64ec8b629a24.js"></script>
    <script>

        $('.to-reg').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.reg .content').offset().top }, 300);
            return false;
        });
        $('.to-rb').click(function () {
            $('body,html').stop().animate({ 'scrollTop': $('.rb .main-tit').offset().top }, 300);
            return false;
        });

        $('.FudaiClose').click(function () {
            $('#modalFudai').hide();
        })

        $('.fudaiBtn').click(function () {  
            $('#modalFudai').show();
            $("html, body").animate({
                scrollTop: $($("#modalFudai")).offset().top - 80 + "px"
            }, {
                duration: 1000,
                easing: "swing"
            });
        })

        $(function () {
            var IsLogin = Fn.User.IsLogin();

            //判断登录
            if (IsLogin == true) {
                $('.to-reg').off('click');
            } else {

            }


            //机器人客服
            $("#YSF-BTN-HOLDER").hide();
            $(".btn-kefu").attr('href', '#');
            $(".btn-kefu").click(function (event) {
                event.preventDefault();
                ysf.open()
                return;
            })

        })

        $('.rbBtn').click(function () {
            //console.log($(this).parent().index() + 1);
            CreateCoupon($(this).parent().index() + 1);
        })

        function CreateCoupon(num) {
            var i = Fn.User.TIGUserCreateRandomCouponS(num);
            var minP = 0;
            var liIndex = num - 1;
            var rbResult = '';
            //console.log(i);
            if (i > 0) {
                //console.log($('.rbUl li:eq(0)'));
                $("#modal-rb h3").html("已成功领取<br/>" + i + "元红包");
                $("#modal-rb .minPrice").html("最低套餐金额：" + $('.rbUl li:eq(' + liIndex + ') .rbBtn').data('minprice'));

                $('#modal-rb').modal('show');
                $('.use-rb').attr('href', '/plans/');
                setTimeout(function () {
                    window.location.href = '/plans/';
                }, 5000)

                return;
            }
            else if (i == -1)
                rbResult = "服务器异常，请刷新重试或联系客服";
            else if (i == -2)
                rbResult = "您已经抽过红包了哦";
            else if (i == -77)
                rbResult = "活动暂未开始";
            else if (i == -88)
                rbResult = "活动已结束";
            else if (i == 0) {
                $('body,html').stop().animate({ 'scrollTop': $('.reg .main-tit').offset().top }, 300);
                return false;
            }
            else
                rbResult = "红包跟你擦身而过，刷新再试试吧！";

            $('#modalRb h4').html(rbResult);
            $('#modalRb').modal('show');
        }

        function pad(num, n) {
            var len = num.toString().length;
            while (len < n) {
                num = "0" + num;
                len++;
            }
            if (len == n) {
                num = "" + num;
            }
            //console.log("补0" + num);
            return num;
        }

    </script>
    <script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
    <script type="text/javascript" src="/js/IdentificationSystem.js"></script>
    <script type="text/javascript" src="/js/Record.js"></script>
    <script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
</body>
</html>